a {
  text-decoration: none;
  color: black;
}

.mainBar {
  width: 100%;
  height: 6rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  /* border-bottom: 1px solid rgb(197, 196, 196); */
}

.logo img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 10%;
}
.logo {
  width: 8rem;
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo p {
  letter-spacing: 0.1rem;
  font-family: "Times New Roman", Times, serif !important;
  font-weight: bolder !important;
}

@media only screen and (max-width: 568px) {
  .logo img {
    width: 3rem;
    height: 3rem;
    border-radius: 10%;
  }
  .logo p {
    letter-spacing: normal;
    font-size: 100%;
  }
}
.mainBarDiv1 {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  /* visibility: hidden; */
}

/* @media only screen and (max-width: 758px) {
  .mainBarDiv1 {
    visibility: visible;
  }
} */

.mainBarDiv2 {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.mainBarDiv3 {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  /* border: 1px solid blue; */
}

.rightMenus {
  float: right;
  display: flex;
  /* margin-right: 0rem; */
  flex-direction: column-reverse;
  /* border: 1px solid red; */
}
.rightMenuHolder {
  display: flex;
  flex-direction: row;
  /* border: 1px solid rgb(30, 255, 0); */
}

.cart {
  padding: 0.7rem;
}
.login {
  padding: 0.7rem;
  /* border: 1px solid red; */
}
